# avamobile

./: .project  README.md
AvaMobile/: .project  AndroidManifest.xml
AvaMobile/res/drawable/: button_shape.xml  edit_shape.xml
AvaMobile/res/layout/: activity_financeiro.xml  activity_main.xml  activity_menu.xml  item_list.xml
AvaMobile/res/menu/: main.xml  menu.xml
AvaMobile/res/values/: strings.xml
AvaMobile/src/br/furb/avamobile/: MainActivity.java  User.java
AvaMobile/src/br/furb/avamobile/activities/: Adapter.java  DadosFinanceiros.java  FinanceiroActivity.java  MainActivity.java  MenuActivity.java
AvaMobile/src/br/furb/avamobile/core/: FinanceiroData.java  FinanceiroDataRequest.java  FinanceiroLink.java  FinanceiroLinkRequest.java  FinanceiroRequest.java  LoginRequest.java  ServerMethods.java  ServerRequest.java  ServerUtils.java  Session.java  SessionManager.java
furb-services/: .classpath  .project  pom.xml
furb-services/WebContent/WEB-INF/: web.xml
furb-services/src/br/furb/client/: ClientFactory.java  ClientUtils.java  FinancialClient.java  FinancialClientHTTP.java  FinancialUtils.java  FurbLogonClient.java  LogonClient.java
furb-services/src/br/furb/login/: TokenLogin.java  TokensController.java
furb-services/src/br/furb/model/: Course.java  DetailsFinancialItem.java  FinancialItem.java  ItemFinancial.java  Link.java  Student.java
furb-services/src/br/furb/resources/: FinancialResource.java  HelloWorldResource.java  LoginResource.java
furb-services/src/br/furb/tests/: FinancialClientTest.java  FinancialResourceTest.java  LoginResourceTest.java
